spring.application.name=restapiexample
spring.datasource.url=jdbc:mysql://localhost:3306/restapidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


application-description=@project.description@
application-version=@project.version@